In [105]:
import pandas as pd
import numpy as np

#1. You have a pandas DataFrame df with columns A and B. Column A has some missing values.
Write code to replace missing values in column A with the mean value of that column.

In [195]:
##CREATING DATAFRAME WITH TWO COLUMNS

data=[['170',None],['165','18'],['172','16'],[None,'13'],['173',None],['156','17'],['155',None],['166','19'],['157','14'],['168','13']]
df=pd.DataFrame(data,columns=['Height','Age'])

In [196]:
df

  Height   Age
0    170  None
1    165    18
2    172    16
3   None    13
4    173  None
5    156    17
6    155  None
7    166    19
8    157    14
9    168    13

In [198]:
df['Height'].isnull().sum()

1

In [199]:
df['Height'].dtypes

dtype('O')

In [200]:
df['Height'] = df['Height'].fillna(0).astype(int)

In [201]:
df['Height'].dtypes

dtype('int64')

In [202]:
a=df['Height'].mean()

In [203]:
a

148.2

In [204]:
df['Height']=df['Height'].replace([0],a)

In [205]:
df

   Height   Age
0   170.0  None
1   165.0    18
2   172.0    16
3   148.2    13
4   173.0  None
5   156.0    17
6   155.0  None
7   166.0    19
8   157.0    14
9   168.0    13

In [206]:
##	2.Given the same DataFrame df, write code to remove any rows that contain at least one missing value.



df.dropna(axis=0,how='any')

   Height Age
1   165.0  18
2   172.0  16
3   148.2  13
5   156.0  17
7   166.0  19
8   157.0  14
9   168.0  13

In [223]:
##	3. You have a pandas DataFrame df with columns Product and Sales. 
#Write code to compute the total sales for each unique product.

B=pd.read_csv("/Users/sumaiyairshad/Desktop/MS in Data Science/PRACTICE_DATASETS/Sales Data.csv")

In [224]:
B

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,30/12/2019 0:01,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,29/12/2019 7:03,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,12/12/2019 18:21,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,22/12/2019 15:13,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,18/12/2019 12:38,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12
...,...,...,...,...,...,...,...,...,...,...,...
185945,13617,222905,AAA Batteries (4-pack),1,2.99,07/06/2019 19:02,"795 Pine St, Boston, MA 02215",6,2.99,Boston,19
185946,13618,222906,27in FHD Monitor,1,149.99,01/06/2019 19:29,"495 North St, New York City, NY 10001",6,149.99,New York City,19
185947,13619,222907,USB-C Charging Cable,1,11.95,22/06/2019 18:57,"319 Ridge St, San Francisco, CA 94016",6,11.95,San Francisco,18
185948,13620,222908,USB-C Charging Cable,1,11.95,26/06/2019 18:35,"916 Main St, San Francisco, CA 94016",6,11.95,San Francisco,18
185949,13621,222909,AAA Batteries (4-pack),1,2.99,25/06/2019 14:33,"209 11th St, Atlanta, GA 30301",6,2.99,Atlanta,14

In [225]:
##TOTAL SALES FOR EACH UNIQUE PRODUCT 

B.groupby(by='Product')['Sales'].sum()

Product
20in Monitor                   454148.71
27in 4K Gaming Monitor        2435097.56
27in FHD Monitor              1132424.50
34in Ultrawide Monitor        2355558.01
AA Batteries (4-pack)          106118.40
AAA Batteries (4-pack)          92740.83
Apple Airpods Headphones      2349150.00
Bose SoundSport Headphones    1345565.43
Flatscreen TV                 1445700.00
Google Phone                  3319200.00
LG Dryer                       387600.00
LG Washing Machine             399600.00
Lightning Charging Cable       347094.15
Macbook Pro Laptop            8037600.00
ThinkPad Laptop               4129958.70
USB-C Charging Cable           286501.25
Vareebadd Phone                827200.00
Wired Headphones               246478.43
iPhone                        4794300.00
Name: Sales, dtype: float64

In [40]:
#4. Write a code snippet to read data from a CSV file named data.csv into a DataFrame df_csv.

##LOADING A CSV FILE

df_csv= pd.read_csv("/Users/sumaiyairshad/Desktop/MS in Data Science/PRACTICE_DATASETS/Data.csv")

In [218]:
df_csv

  STUDENT NAMES  Unnamed: 1  TEST SCORES
0          Joey         NaN           89
1        Rachel         NaN           93
2        George         NaN           67
3      Meridith         NaN           95
4          Ross         NaN           85
5        Monica         NaN           90
6      Chandler         NaN           79
7        Phoebe         NaN           56

#5. Write code to load the first sheet of an Excel file named data.xlsx into a DataFrame df_excel.

In [54]:
#5.Write code to load the first sheet of an Excel file named data.xlsx into a DataFrame df_excel.


##LOADING FIRST SHEET OF EXCEL FILE.
##BY DEFAULT IT READS THE FIRST SHEET OF EXCEL FILE
##TO READ OTHER SHEETS WE CAN USE THE PARAMETER sheet_name
df_excel= pd.read_excel("/Users/sumaiyairshad/Desktop/MS in Data Science/PRACTICE_DATASETS/superstore.xlsx")

In [55]:
df_excel

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,7981,CA-2011-103800,2013-01-03,2013-01-07,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,...,77095,Central,OFF-PA-10000174,Office Supplies,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",16.448,2,0.2,5.5512
1,740,CA-2011-112326,2013-01-04,2013-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-LA-10003223,Office Supplies,Labels,Avery 508,11.784,3,0.2,4.2717
2,741,CA-2011-112326,2013-01-04,2013-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,272.736,3,0.2,-64.7748
3,742,CA-2011-112326,2013-01-04,2013-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-BI-10004094,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,3.540,2,0.8,-5.4870
4,1760,CA-2011-141817,2013-01-05,2013-01-12,Standard Class,MB-18085,Mick Brown,Consumer,United States,Philadelphia,...,19143,East,OFF-AR-10003478,Office Supplies,Art,Avery Hi-Liter EverBold Pen Style Fluorescent ...,19.536,3,0.2,4.8840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,908,CA-2014-143259,2016-12-30,2017-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,...,10009,East,TEC-PH-10004774,Technology,Phones,Gear Head AU3700S Headset,90.930,7,0.0,2.7279
9990,909,CA-2014-143259,2016-12-30,2017-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,...,10009,East,OFF-BI-10003684,Office Supplies,Binders,Wilson Jones Legal Size Ring Binders,52.776,3,0.2,19.7910
9991,1297,CA-2014-115427,2016-12-30,2017-01-03,Standard Class,EB-13975,Erica Bern,Corporate,United States,Fairfield,...,94533,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188
9992,1298,CA-2014-115427,2016-12-30,2017-01-03,Standard Class,EB-13975,Erica Bern,Corporate,United States,Fairfield,...,94533,West,OFF-BI-10004632,Office Supplies,Binders,GBC Binding covers,20.720,2,0.2,6.4750
9993,5092,CA-2014-156720,2016-12-30,2017-01-03,Standard Class,JM-15580,Jill Matthias,Consumer,United States,Loveland,...,80538,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048

In [56]:
##6. You have a 2D array of data containing numerical features. 
#Write code to standardize these features using scikit-learn's StandardScaler.

from sklearn.preprocessing import StandardScaler,MinMaxScaler
import numpy as np

In [67]:
a=np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
a

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [68]:
scaler= StandardScaler()

In [69]:
standardized_data= scaler.fit_transform(a)

In [70]:
standardized_data

array([[-1.22474487, -1.22474487, -1.22474487, -1.22474487],
       [ 0.        ,  0.        ,  0.        ,  0.        ],
       [ 1.22474487,  1.22474487,  1.22474487,  1.22474487]])